# Chess

./: Readme.md  pom.xml
.github/workflows/: jacoco.yml
src/main/java/ar/edu/utn/frc/tup/lciii/: App.java
src/main/java/ar/edu/utn/frc/tup/lciii/Data/: HibernateUtil.java
src/main/java/ar/edu/utn/frc/tup/lciii/anotations/: JacocoAnnotationGenerated.java
src/main/java/ar/edu/utn/frc/tup/lciii/config/: MappersConfig.java  SpringDocConfig.java
src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: ChessGameController.java
src/main/java/ar/edu/utn/frc/tup/lciii/entities/: ChessGameEntity.java  ChessMoveEntity.java  PieceEntity.java  PlayerEntity.java  PositionEntity.java
src/main/java/ar/edu/utn/frc/tup/lciii/front/: ChessboardGUI.java  ChessboardPanel.java  ConsolePanel.java  CustomPrintStream.java
src/main/java/ar/edu/utn/frc/tup/lciii/models/: Bishop.java  ChessGame.java  ChessMove.java  Chessboard.java  Color.java  Horse.java  King.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  Status.java  Tower.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/: ChessBoardServiceInterface.java  ChessGameServiceInterface.java  PieceServiceInterface.java
src/main/java/ar/edu/utn/frc/tup/lciii/services/impl/: BishopServiceImpl.java  ChessBoardServiceImpl.java  ChessGameServiceImpl.java  HorseServiceImpl.java  KingServiceImpl.java  PawnServiceImpl.java  PieceServiceImpl.java  QueenServiceImpl.java  TowerServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ar/edu/utn/frc/tup/lciii/Service/: ChessBoardServiceInterfaceTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/Service/Impl/: BishopServiceImplTest.java  ChessBoardServiceImplTest.java  ChessGameServiceImplTest.java  HorseServiceImplTest.java  KingServiceImplTest.java  PawnServiceImplTest.java  PieceServiceImplTest.java  QueenServiceImplTest.java  TowerServiceImplTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/controllers/: ChessGameControllerTest.java
